<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="main.css">
	<link rel="stylesheet" media="screen and (max-width:768px)" href="reStyle.css">
	<link rel="stylesheet" media="screen and (min-width:1024px)" href="reStyle1024.css">
</head>
<body>
	<div id="header">
		<div id="logo">
			<h2> LOGO </h2>			
		</div>
		<div class="fR" style="display:none;">
			<button type="button">
				MENU
			</button>
		</div>
		<div id="menu">
			<ul>
				<li>
					<a href="#"> Home </a>
				</li>
				<li>
					<a href="#"> About </a>
				</li>
				<li>
					<a href="#"> Gallery </a>
				</li>
				<li>
					<a href="#"> Contact </a>
				</li>

			</ul>
		</div>
		<div class="clearfix">
			
		</div>
	</div>
	<div id="banner">
		
	</div>
	<div id="content">
		<ul>
			<li>
				<img src="images/proj1.jpg">
			</li>
			<li>
				<img src="images/proj2.jpg">
			</li>
			<li>
				<img src="images/proj3.jpg">
			</li>
			<li>
				<img src="images/proj3.jpg">
			</li>
		</ul>
	</div>
</body>
</html>